---
- name: 'Update apt sources'
  apt:
   update_cache: yes
- name: 'Do dist-upgrade'
  apt:
   upgrade: dist
- name: 'Clean up cache'
  apt:
   autoclean: yes
- name: 'Remove unneeded packages'
  apt:
   autoremove: yes
